DATABASE_TYPE=postgres
DATABASE_DBHOST=localhost
DATABASE_DBPORT=5432
DATABASE_DBNAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL_ENABLE=false

# DATABASE_TYPE=postgres
# DATABASE_DBHOST=janam-database.postgres.database.azure.com
# DATABASE_DBPORT=5432
# DATABASE_DBNAME=postgres
# DATABASE_USERNAME=janamAdmin@janam-database
# DATABASE_PASSWORD=62Un26XfW8DQmUkxdXncHQa5MuwKCwW53V97
# DATABASE_SSL_ENABLE=true

# DATABASE_TYPE=postgres
# DATABASE_DBHOST=ec2-52-86-115-245.compute-1.amazonaws.com
# DATABASE_DBPORT=5432
# DATABASE_DBNAME=d866fhls8socqh
# DATABASE_USERNAME=bewmnvjjwssgnl
# DATABASE_PASSWORD=f54a2610a76e2aed65c04d47b3e3564f7e3dccba065d3e14006c9656945d36a5
# DATABASE_SSL_ENABLE=true

# DATABASE_TYPE=postgres
# DATABASE_DBHOST=janam-api-db.internal
# DATABASE_DBPORT=5432
# DATABASE_DBNAME=postgres
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=6c1aed786cb2bb22de3cd81999cd2f9e08a5d016b47918f1
# DATABASE_SSL_ENABLE=true

#  Username:    postgres
#   Password:    6c1aed786cb2bb22de3cd81999cd2f9e08a5d016b47918f1
#   Hostname:    janam-api-db.internal
#   Proxy Port:  5432
#   PG Port: 5433

DATABASE_SYNCRONIZED=true
DATABASE_MIGRATION_TABLE_NAME=graphql-api-migtrations